{
	"schemaVersion": 1,
	"id": "minesweeper",
	"version": "${version}",
	"name": "Minesweeper",
	"description": "Causes the game to boot a multiplayer Minesweeper instead of Minecraft.",
	"authors": [
		"Falkreon"
	],
	"contact": {
		"homepage": "https://github.com/falkreon/Minesweeper",
		"sources": "https://github.com/falkreon/Minesweeper",
		"issues": "https://github.com/falkreon/Minesweeper/issues"
	},
	"license": "MIT",
	"icon": "assets/minesweeper/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
		]
	},
	"mixins": [
		"minesweeper.mixins.json",
		{
			"config": "minesweeper.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.0",
		"java": ">=17"
	},
	"breaks": {
		"fabric": "*"
	}
}
